# Food-Saver

./: Program.cs  Waste Food Management.csproj  Waste Food Management.sln  appsettings.json  startup.cs
Controllers/: Buyer.cs  HomeController.cs  Seller.cs  register.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230121230117_first.Designer.cs  20230121230117_first.cs  20230122074839_second.Designer.cs  20230122074839_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book_BuyModel.cs  BuyerModel.cs  ErrorViewModel.cs  RegisterModel.cs  SellerModel.cs  Submit_Sale_Model.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Buyer/: Index.cshtml  WillBuy.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/register/: CreateProfile.cshtml  Index.cshtml  signin.cshtml
wwwroot/css/: StyleSheet.css  logo_page.css  saleitems.css  signin.css
